In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

Some of the datasets are subsets of dailyActivity_merged, so, I do not need to use these datasets again in analysis.

In [2]:
df= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/dailyCalories_merged.csv')
df.head(10)

           Id ActivityDay  Calories
0  1503960366   4/12/2016      1985
1  1503960366   4/13/2016      1797
2  1503960366   4/14/2016      1776
3  1503960366   4/15/2016      1745
4  1503960366   4/16/2016      1863
5  1503960366   4/17/2016      1728
6  1503960366   4/18/2016      1921
7  1503960366   4/19/2016      2035
8  1503960366   4/20/2016      1786
9  1503960366   4/21/2016      1775

In [3]:
df.shape

(940, 3)

In [4]:
df.dtypes

Id              int64
ActivityDay    object
Calories        int64
dtype: object

In [5]:
#Description: Time spent in one of four intensity categories
df2= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/dailyIntensities_merged.csv')
df2.head(10)

,Id,ActivityDay,SedentaryMinutes,LightlyActiveMinutes,FairlyActiveMinutes,VeryActiveMinutes,SedentaryActiveDistance,LightActiveDistance,ModeratelyActiveDistance,VeryActiveDistance
0,1503960366,4/12/2016,728,328,13,25,0.0,6.06,0.55,1.88
1,1503960366,4/13/2016,776,217,19,21,0.0,4.71,0.69,1.57
2,1503960366,4/14/2016,1218,181,11,30,0.0,3.91,0.40,2.44
3,1503960366,4/15/2016,726,209,34,29,0.0,2.83,1.26,2.14
4,1503960366,4/16/2016,773,221,10,36,0.0,5.04,0.41,2.71
5,1503960366,4/17/2016,539,164,20,38,0.0,2.51,0.78,3.19
6,1503960366,4/18/2016,1149,233,16,42,0.0,4.71,0.64,3.25
7,1503960366,4/19/2016,775,264,31,50,0.0,5.03,1.32,3.53
8,1503960366,4/20/2016,818,205,12,28,0.0,4.24,0.48,1.96
9,1503960366,4/21/2016,838,211,8,19,0.0,4.65,0.35,1.34

In [6]:
#Description: Steps tracked by the activity tracker or entered by participant for the given period
df3= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/dailySteps_merged.csv')
df3.head(10)

           Id ActivityDay  StepTotal
0  1503960366  04/12/2016      13162
1  1503960366   4/13/2016      10735
2  1503960366   4/14/2016      10460
3  1503960366   4/15/2016       9762
4  1503960366   4/16/2016      12669
5  1503960366   4/17/2016       9705
6  1503960366   4/18/2016      13019
7  1503960366   4/19/2016      15506
8  1503960366   4/20/2016      10544
9  1503960366   4/21/2016       9819

In [7]:
#Heart rate values recorded by the Fitbit device
df4= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/heartrate_seconds_merged.csv')
df4.head(10)

           Id                  Time  Value
0  2022484408  4/12/2016 7:21:00 AM     97
1  2022484408  4/12/2016 7:21:05 AM    102
2  2022484408  4/12/2016 7:21:10 AM    105
3  2022484408  4/12/2016 7:21:20 AM    103
4  2022484408  4/12/2016 7:21:25 AM    101
5  2022484408  4/12/2016 7:22:05 AM     95
6  2022484408  4/12/2016 7:22:10 AM     91
7  2022484408  4/12/2016 7:22:15 AM     93
8  2022484408  4/12/2016 7:22:20 AM     94
9  2022484408  4/12/2016 7:22:25 AM     93

A feature should be integrated into the bellabeat app, such that,in conjunction with a smart device, the heartrate of a patient can be measured. Furthermoree, the smart device should be able to notify the user when their heartrate is above the healthy level.

In [8]:
# Estimated energy expenditure
#Fitbit uses the gender, age, height, and weight data entered into the user profile to calculate basal metabolic rate (BMR). The estimated energy expenditure that Fitbit provides takes into account the user’s BMR, the activity recorded by the device, and any manually logged activities
df5= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/hourlyCalories_merged.csv')
df5.head(10)

           Id           ActivityHour  Calories
0  1503960366  4/12/2016 12:00:00 AM        81
1  1503960366   4/12/2016 1:00:00 AM        61
2  1503960366   4/12/2016 2:00:00 AM        59
3  1503960366   4/12/2016 3:00:00 AM        47
4  1503960366   4/12/2016 4:00:00 AM        48
5  1503960366   4/12/2016 5:00:00 AM        48
6  1503960366   4/12/2016 6:00:00 AM        48
7  1503960366   4/12/2016 7:00:00 AM        47
8  1503960366   4/12/2016 8:00:00 AM        68
9  1503960366   4/12/2016 9:00:00 AM       141

In [9]:
df6= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/hourlyIntensities_merged.csv')
df6.head(10)

           Id           ActivityHour  TotalIntensity  AverageIntensity
0  1503960366  4/12/2016 12:00:00 AM              20          0.333333
1  1503960366   4/12/2016 1:00:00 AM               8          0.133333
2  1503960366   4/12/2016 2:00:00 AM               7          0.116667
3  1503960366   4/12/2016 3:00:00 AM               0          0.000000
4  1503960366   4/12/2016 4:00:00 AM               0          0.000000
5  1503960366   4/12/2016 5:00:00 AM               0          0.000000
6  1503960366   4/12/2016 6:00:00 AM               0          0.000000
7  1503960366   4/12/2016 7:00:00 AM               0          0.000000
8  1503960366   4/12/2016 8:00:00 AM              13          0.216667
9  1503960366   4/12/2016 9:00:00 AM              30          0.500000

In [10]:
df7= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/hourlySteps_merged.csv')
df7.head(10)

           Id           ActivityHour  StepTotal
0  1503960366  4/12/2016 12:00:00 AM        373
1  1503960366   4/12/2016 1:00:00 AM        160
2  1503960366   4/12/2016 2:00:00 AM        151
3  1503960366   4/12/2016 3:00:00 AM          0
4  1503960366   4/12/2016 4:00:00 AM          0
5  1503960366   4/12/2016 5:00:00 AM          0
6  1503960366   4/12/2016 6:00:00 AM          0
7  1503960366   4/12/2016 7:00:00 AM          0
8  1503960366   4/12/2016 8:00:00 AM        250
9  1503960366   4/12/2016 9:00:00 AM       1864

In [11]:
# Estimated energy expenditure per minute in a long format
#Fitbit uses the gender, age, height, and weight data entered into the user profile to calculate basal metabolic rate (BMR). The estimated energy expenditure that Fitbit provides 
#takes into account the user’s BMR, the activity recorded by the device, and any manually logged activities
df8= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteCaloriesNarrow_merged.csv')
df8.head(10)

           Id         ActivityMinute  Calories
0  1503960366  4/12/2016 12:00:00 AM    0.7865
1  1503960366  4/12/2016 12:01:00 AM    0.7865
2  1503960366  4/12/2016 12:02:00 AM    0.7865
3  1503960366  4/12/2016 12:03:00 AM    0.7865
4  1503960366  4/12/2016 12:04:00 AM    0.7865
5  1503960366  4/12/2016 12:05:00 AM    0.9438
6  1503960366  4/12/2016 12:06:00 AM    0.9438
7  1503960366  4/12/2016 12:07:00 AM    0.9438
8  1503960366  4/12/2016 12:08:00 AM    0.9438
9  1503960366  4/12/2016 12:09:00 AM    0.9438

In [12]:
# Estimated energy expenditure per minute in a wide format
#Fitbit uses the gender, age, height, and weight data entered into the user profile to calculate basal metabolic rate (BMR). The estimated energy expenditure that Fitbit provides 
#takes into account the user’s BMR, the activity recorded by the device, and any manually logged activities
df9= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteCaloriesWide_merged.csv')
df9.head(10)

,Id,ActivityHour,Calories00,Calories01,Calories02,Calories03,Calories04,Calories05,Calories06,Calories07,...,Calories50,Calories51,Calories52,Calories53,Calories54,Calories55,Calories56,Calories57,Calories58,Calories59
0,1503960366,4/13/2016 12:00:00 AM,1.8876,2.2022,0.9438,0.9438,0.9438,2.0449,0.9438,2.2022,...,0.9438,2.0449,2.0449,0.9438,2.3595,1.8876,0.9438,0.9438,0.9438,0.9438
1,1503960366,4/13/2016 1:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.9438,0.9438,0.9438,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
2,1503960366,4/13/2016 2:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
3,1503960366,4/13/2016 3:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
4,1503960366,4/13/2016 4:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
5,1503960366,4/13/2016 5:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
6,1503960366,4/13/2016 6:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865
7,1503960366,4/13/2016 7:00:00 AM,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,2.2022,2.2022,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,2.2022
8,1503960366,4/13/2016 8:00:00 AM,0.9438,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,0.7865,...,0.9438,2.3595,0.9438,0.9438,0.9438,0.7865,2.5168,0.9438,2.8314,1.8876
9,1503960366,4/13/2016 9:00:00 AM,0.9438,2.2022,2.0449,2.5168,2.6741,2.2022,2.3595,2.0449,...,0.7865,2.0449,0.9438,0.9438,0.9438,0.7865,0.9438,0.9438,0.9438,5.3482

In [13]:
# Time spent in one of four intensity categories.
df10= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteIntensitiesNarrow_merged.csv')
df10.head(10)

           Id         ActivityMinute  Intensity
0  1503960366  4/12/2016 12:00:00 AM          0
1  1503960366  4/12/2016 12:01:00 AM          0
2  1503960366  4/12/2016 12:02:00 AM          0
3  1503960366  4/12/2016 12:03:00 AM          0
4  1503960366  4/12/2016 12:04:00 AM          0
5  1503960366  4/12/2016 12:05:00 AM          0
6  1503960366  4/12/2016 12:06:00 AM          0
7  1503960366  4/12/2016 12:07:00 AM          0
8  1503960366  4/12/2016 12:08:00 AM          0
9  1503960366  4/12/2016 12:09:00 AM          0

In [14]:
#Intensity value for the given minute.
#0 = Sedentary
#1 = Light
#2 = Moderate 
#3 = Very Active
df11= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteIntensitiesWide_merged.csv')
df11.head(10)

,Id,ActivityHour,Intensity00,Intensity01,Intensity02,Intensity03,Intensity04,Intensity05,Intensity06,Intensity07,...,Intensity50,Intensity51,Intensity52,Intensity53,Intensity54,Intensity55,Intensity56,Intensity57,Intensity58,Intensity59
0,1503960366,4/13/2016 12:00:00 AM,1,1,0,0,0,1,0,1,...,0,1,1,0,1,1,0,0,0,0
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1503960366,4/13/2016 5:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1503960366,4/13/2016 6:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1503960366,4/13/2016 7:00:00 AM,0,0,0,0,0,0,0,0,...,1,1,0,0,0,0,0,0,0,1
8,1503960366,4/13/2016 8:00:00 AM,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,1,1
9,1503960366,4/13/2016 9:00:00 AM,0,1,1,1,1,1,1,1,...,0,1,0,0,0,0,0,0,0,1

In [15]:
#Time spent in one of four intensity categories.
df12= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteMETsNarrow_merged.csv')
df12.head(10)

           Id         ActivityMinute  METs
0  1503960366  4/12/2016 12:00:00 AM    10
1  1503960366  4/12/2016 12:01:00 AM    10
2  1503960366  4/12/2016 12:02:00 AM    10
3  1503960366  4/12/2016 12:03:00 AM    10
4  1503960366  4/12/2016 12:04:00 AM    10
5  1503960366  4/12/2016 12:05:00 AM    12
6  1503960366  4/12/2016 12:06:00 AM    12
7  1503960366  4/12/2016 12:07:00 AM    12
8  1503960366  4/12/2016 12:08:00 AM    12
9  1503960366  4/12/2016 12:09:00 AM    12

In [16]:
# Description: Data from each tracked sleep event
df13= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteSleep_merged.csv')
df13.head(10)

           Id              date  value        logId
0  1503960366  04/12/2016 02:47      3  11380564589
1  1503960366  04/12/2016 02:48      2  11380564589
2  1503960366  04/12/2016 02:49      1  11380564589
3  1503960366  04/12/2016 02:50      1  11380564589
4  1503960366  04/12/2016 02:51      1  11380564589
5  1503960366  04/12/2016 02:52      1  11380564589
6  1503960366  04/12/2016 02:53      1  11380564589
7  1503960366  04/12/2016 02:54      2  11380564589
8  1503960366  04/12/2016 02:55      2  11380564589
9  1503960366  04/12/2016 02:56      2  11380564589

In [17]:
#Description: Steps tracked by the activity tracker or entered by participant for the given period
df14= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteStepsNarrow_merged.csv')
df14.head(10)

           Id    ActivityMinute  Steps
0  1503960366  04/12/2016 00:00      0
1  1503960366  04/12/2016 00:01      0
2  1503960366  04/12/2016 00:02      0
3  1503960366  04/12/2016 00:03      0
4  1503960366  04/12/2016 00:04      0
5  1503960366  04/12/2016 00:05      0
6  1503960366  04/12/2016 00:06      0
7  1503960366  04/12/2016 00:07      0
8  1503960366  04/12/2016 00:08      0
9  1503960366  04/12/2016 00:09      0

In [19]:
#Description: Steps tracked by the activity tracker or entered by participant for the given period
df15= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/minuteStepsWide_merged.csv')
df15.head(10)

,Id,ActivityHour,Steps00,Steps01,Steps02,Steps03,Steps04,Steps05,Steps06,Steps07,...,Steps51,Steps52,Steps53,Steps54,Steps55,Steps56,Steps57,Steps58,Steps59,Unnamed: 62
0,1503960366,4/13/2016 12:00:00 AM,4,16,0,0,0,9,0,17,...,9,8,0,20,1,0,0,0,0,144
1,1503960366,4/13/2016 1:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1503960366,4/13/2016 2:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1503960366,4/13/2016 3:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,36
4,1503960366,4/13/2016 4:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,1503960366,4/13/2016 5:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,1503960366,4/13/2016 6:00:00 AM,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,1503960366,4/13/2016 7:00:00 AM,0,0,0,0,0,0,0,0,...,13,0,0,0,0,0,0,0,16,126
8,1503960366,4/13/2016 8:00:00 AM,0,0,0,0,0,0,0,0,...,21,0,0,0,0,31,0,42,2,275
9,1503960366,4/13/2016 9:00:00 AM,0,14,10,31,37,17,25,12,...,8,0,0,0,0,0,0,0,105,1679

In [20]:
# Description: Data from each tracked sleep event
df16= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/sleepDay_merged.csv')
df16.head(10)

,Id,SleepDay,TotalSleepRecords,TotalMinutesAsleep,TotalTimeInBed
0,1503960366,04/12/2016 00:00,1,327,346
1,1503960366,4/13/2016 12:00:00 AM,2,384,407
2,1503960366,4/15/2016 12:00:00 AM,1,412,442
3,1503960366,4/16/2016 12:00:00 AM,2,340,367
4,1503960366,4/17/2016 12:00:00 AM,1,700,712
5,1503960366,4/19/2016 12:00:00 AM,1,304,320
6,1503960366,4/20/2016 12:00:00 AM,1,360,377
7,1503960366,4/21/2016 12:00:00 AM,1,325,364
8,1503960366,4/23/2016 12:00:00 AM,1,361,384
9,1503960366,4/24/2016 12:00:00 AM,1,430,449

In [21]:
#Description: Contains data values pertaining to each tracked weight measurement.
df17= pd.read_csv('C:/Users/hp/OneDrive/Desktop/archive (2)/Fitabase Data 4.12.16-5.12.16/weightLogInfo_merged.csv')
df17.head(10)

,Id,Date,WeightKg,WeightPounds,Fat,BMI,IsManualReport,LogId
0,1503960366,05/02/2016 23:59,52.599998,115.963146,22.0,22.650000,True,1.462230e+12
1,1503960366,05/03/2016 23:59,52.599998,115.963146,NaN,22.650000,True,1.462320e+12
2,1927972279,4/13/2016 1:08:52 AM,133.500000,294.317120,NaN,47.540001,False,1.460510e+12
3,2873212765,4/21/2016 11:59:59 PM,56.700001,125.002104,NaN,21.450001,True,1.461280e+12
4,2873212765,05/12/2016 23:59,57.299999,126.324875,NaN,21.690001,True,1.463100e+12
5,4319703577,4/17/2016 11:59:59 PM,72.400002,159.614681,25.0,27.450001,True,1.460940e+12
6,4319703577,05/04/2016 23:59,72.300003,159.394222,NaN,27.379999,True,1.462410e+12
7,4558609924,4/18/2016 11:59:59 PM,69.699997,153.662190,NaN,27.250000,True,1.461020e+12
8,4558609924,4/25/2016 11:59:59 PM,70.300003,154.984977,NaN,27.459999,True,1.461630e+12
9,4558609924,05/01/2016 23:59,69.900002,154.103125,NaN,27.320000,True,1.462150e+12